# GOOGLE
spring.security.oauth2.client.registration.google.client-id=950583990685-vog6b4ngnfdo2jh487o4o370p1iq7knp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email